.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  justify-content: center;
  margin: 4rem;
  /* max-width: 1200px; */
}

.blog-main h1 {
  text-align: center;
  margin-top: 2rem;
}

.blog-main {
  display: grid;
  justify-content: center;
}

.post-card {
  /* margin: 2rem 2rem auto; */
  text-align: center;
  width: inherit;
  /* height: fit-content; */
  /* border: solid 3px grey; */
  box-shadow: 5px 5px 15px 2px rgb(68, 67, 67);
  /* border-radius: 50%; */
}

.image-container {
  height: 300px;
}

.post-container img {
  width: 90%;
  height: 80%;
}

.post-container h2 {
  font-size: 1.8rem;

  text-align: center;
  padding: 0.8rem;
  background-color: rgb(59, 58, 57);
}

@media (max-width: 1114px) {
  .post-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 769px) {
  .post-container {
    display: flex;
    gap: 2rem;
    margin: 2rem;
    justify-content: center;
    flex-direction: column;
  }
}
